import * as yup from 'yup';

export const authFormSchema = yup.object().shape({
	login: yup
		.string()
		.required('Заполните поле логин')
		.matches(/^\w+$/, 'Неверный логин. Допускаются только английские буквы и цифры.')
		.min(3, 'Логин должен содержать минимум 3 символа.')
		.max(15, 'Логин должен содержать максимум 15 символов'),
	password: yup
		.string()
		.required('Заполните поле Пароль')
		.matches(
			/^[\w#%]+$/,
			'Неверный пароль. Допускаются только английские буквы, цифры и символы # %.',
		)
		.min(6, 'Пароль должен содержать минимум 6 символов.')
		.max(30, 'Пароль должен содержать максимум 30 символов.'),
});
